# Duckov-AnalyzeCsClass

./: .gitignore  AnalyzeCsClass.cpp  AnalyzeCsClass.slnx  AnalyzeCsClass.vcxproj  AnalyzeCsClass.vcxproj.filters  ClassInfo.hpp  Export-DuckovDlls.ps1  IOUtils.hpp  ListRootNamespaces.ps1  Logger.hpp  README.md  RegexBuilder.hpp  bench_timer.hpp  out.txt  test.txt
NamespaceOutput/: ItemStatsSystem.txt  TeamSoda.Duckov.Core.txt  TeamSoda.Duckov.Utilities.txt
input/: BaseBGMSelector.cs  CharacterInputControl.cs  CharacterMainControl.cs  CharacterRandomPreset.cs  ElementTypes.cs  Health.cs  HurtVisual.cs  InputManager.cs  ItemAgent_Gun.cs  ItemAgent_Kazoo.cs  ItemAgent_MeleeWeapon.cs  ItemSetting_MeleeWeapon.cs  ItemUtilities.cs  PasswordMachine.cs  Projectile.cs  ProjectileContext.cs  RaidUtilities.cs  SetActiveByCondition.cs  TeamSoda.Duckov.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  test.txt
input/Dialogues/: DialogueUI.cs
input/Duckov/: AudioManager.cs  AudioObject.cs  EXPManager.cs
input/Duckov.Buffs/: Buff.cs
input/Duckov.Modding/: ModManager.cs
input/Duckov.Modding.UI/: ModPathButton.cs
input/Duckov.Quests/: Quest.cs
input/Duckov.Quests.UI/: IQuestSortable.cs  QuestGiverView.cs  QuestSortButton.cs  QuestView.cs
input/Duckov.UI/: ClosureView.cs  CopyTextButton.cs
input/Duckov.Utilities/: GameplayDataSettings.cs
input/EventReports/: BDSManager.cs
output/: AIMainBrain.out.txt  AISound.out.txt  AISpecialAttachment_Shop.out.txt  AISpecialAttachment_SpawnItemOnCritKill.out.txt  ATMPanel.out.txt  AT_InteractWithMainCharacter.out.txt  AT_SetBlackScreen.out.txt  AT_SetVirtualCamera.out.txt  AccessoryBase.out.txt  Accessory_Lazer.out.txt  ActionProgressHUD.out.txt  Action_Fishing.out.txt  Action_FishingV2.out.txt  AddBuffAction.out.txt  AimMarker.out.txt  BaseBGMSelector.out.txt  BaseSceneUtilities.out.txt  BlueNoiseSetter.out.txt  BoundaryGenerator.out.txt  Breakable.out.txt  BuffVFX.out.txt  BulletPool.out.txt  BulletTypeHUD.out.txt  BulletTypeSelectButton.out.txt  BunkerDoorVisual.out.txt  Button_LoadMainMenu.out.txt  Button_QuitGame.out.txt  CA_Attack.out.txt  CA_Carry.out.txt  CA_Reload.out.txt  CA_Skill.out.txt  CA_UseItem.out.txt  CameraMode.out.txt  CameraModeController.out.txt  CameraShaker.out.txt  CanvasScalerController.out.txt  Carriable.out.txt  CharacterAnimationControl.out.txt  CharacterAnimationControl_MagicBlend.out.txt  CharacterCreator.out.txt  (+257 more)
output/CameraSystems/: CameraPropertiesControl.out.txt
output/Debugging/: InstantiateTiming.out.txt  InventorySaveLoad.out.txt
output/Dialogues/: DialogueUI.out.txt  DialogueUIChoice.out.txt  LocalizedStatement.out.txt  LocalizedStatementNode.out.txt  LocalizedStatementSequence.out.txt
output/Duckov.Achievements/: AchievementDatabase.out.txt
output/Duckov.Aquariums/: Aquarium.out.txt
output/Duckov.BasketBalls/: BasketBall.out.txt  BasketTrigger.out.txt
output/Duckov.BlackMarkets.UI/: BlackMarketView.out.txt  DemandPanel_Entry.out.txt  SupplyPanel_Entry.out.txt
output/Duckov.Buffs/: Buff.out.txt
output/Duckov.Buildings/: BuildingArea.out.txt  BuildingManager.out.txt
output/Duckov.Buildings.UI/: BuilderView.out.txt  BuildingContextMenu.out.txt  GridDisplay.out.txt
output/Duckov.CreditsUtility/: HorizontalEntry.out.txt  ImageEntry.out.txt  TextEntry.out.txt  TokenType.out.txt  VerticalEntry.out.txt
output/Duckov.Crops/: CellDisplay.out.txt  Crop.out.txt  CropDatabase.out.txt  Garden.out.txt  IGardenAutoWaterProvider.out.txt
output/Duckov.Crops.UI/: CellContextDisplay.out.txt  GardenView.out.txt  GardenViewCropSelector.out.txt  GardenViewToolButton.out.txt
output/Duckov.DeathLotteries/: CardDisplay.out.txt  DeathLotteryCard.out.txt  DeathLotteryInteractable.out.txt
output/Duckov.Economy.UI/: StockShopView.out.txt
output/Duckov.Endowment/: EndowmentIndex.out.txt  EndowmentManager.out.txt
output/Duckov.Endowment.UI/: EndowmentDisplay.out.txt  EndowmentSelectionPanel.out.txt
output/Duckov.ItemUsage/: AddBuff.out.txt  DeadByChance.out.txt  FoodDrink.out.txt  RemoveBuff.out.txt
output/Duckov.MasterKeys/: MasterKeysManager.out.txt
output/Duckov.MasterKeys.UI/: MasterKeysIndexEntry.out.txt  MasterKeysIndexInspector.out.txt
output/Duckov.MiniGames/: GamingConsoleAnimator.out.txt  MiniGameBehaviour.out.txt  MiniGameInputHandler.out.txt  VirtualCursor.out.txt  VirtualCursorTarget.out.txt
output/Duckov.MiniGames.BubblePoppers/: Bubble.out.txt  BubblePopper.out.txt  BubblePopperLevelDataProvider.out.txt
output/Duckov.MiniGames.Examples.FPS/: FPSDamageReceiver.out.txt  FPSGun.out.txt  FPSGunControl.out.txt  FPSMovement.out.txt  FPS_Enemy_HomingFly.out.txt
output/Duckov.MiniGames.Examples.HelloWorld/: FakeMouse.out.txt  Move.out.txt
output/Duckov.MiniGames.GoldMiner/: AddBombOnRetrieve.out.txt  AddEagleEyePotionOnRetrieve.out.txt  Bomb.out.txt  BombDisplay.out.txt  ExplodeOnAttach.out.txt  GoldMiner.out.txt  GoldMinerArtifact.out.txt  GoldMinerMoneyDisplay.out.txt  GoldMinerShopUIRefreshBtn.out.txt  HookHead.out.txt  NavGroupLinearController.out.txt  PigBehaviour.out.txt  ScoreDisplay.out.txt  StaminaDisplay.out.txt
output/Duckov.MiniGames.GoldMiner.Artifacts/: GMA_002.out.txt  GMA_004.out.txt  GMA_006.out.txt  GMA_007.out.txt  GMA_010.out.txt  GMA_012.out.txt  GMA_013.out.txt  GMA_014.out.txt  GMA_015.out.txt  GMA_016.out.txt  GMA_017.out.txt  GMA_024.out.txt  GMA_025.out.txt  GMA_030.out.txt  GMA_031.out.txt
output/Duckov.MiniGames.GoldMiner.UI/: NavEntry.out.txt
output/Duckov.MiniGames.SnakeForces/: SnakePartDisplay.out.txt
output/Duckov.MiniGames.Utilities/: ControllerAnimator.out.txt  ControllerPickupAnimation.out.txt
output/Duckov.MiniMaps.Editor/: MiniMapShooter.out.txt
output/Duckov.MiniMaps.UI/: MiniMapDisplay.out.txt  MiniMapDisplayEntry.out.txt
output/Duckov.Modding.UI/: ModEntry.out.txt  (+2 more)
outputNamespace/: ItemStatsSystem.txt  TeamSoda.Duckov.Core.txt  TeamSoda.Duckov.Utilities.txt
outputRootNamespace/: ItemStatsSystem.txt  SodaLocalization.txt  TeamSoda.Duckov.Core.txt  TeamSoda.Duckov.Utilities.txt  TeamSoda.MiniLocalizor.txt
(+1301 files in other folders)
